#Greenfoot properties
#Tue Mar 14 23:19:07 ICT 2017
target24.type=ClassTarget
target16.name=Monster
class.Monster.superclass=ToolMethod
target43.name=MidBG3
dependency116.from=PlayGameButton
dependency85.to=BotBG2
target11.typeParameters=
dependency58.from=Sky3
dependency33.from=EndGame2
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=EndGame
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=SelectButton
class.ScoreResult.superclass=greenfoot.Actor
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.MidBG.image=bg22.png
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=CountMoney
target11.type=ClassTarget
class.Home.image=homefinal1.png
dependency33.to=ScoreResult
dependency18.from=Help
target30.name=ScoreResult
dependency103.from=Level1
dependency45.from=SelectLevel
dependency106.to=Sky2
target17.typeParameters=
class.Level2.image=Level21.png
dependency97.from=Sky2
dependency20.from=Help
class.Level2.superclass=SelectButton
dependency27.to=Sky3
target6.name=ScoreBoard
target37.width=80
dependency80.to=TopBG
dependency72.from=Sky3
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Home
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=SelectButton
dependency68.to=CountMoney
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Sky
target15.typeParameters=
target28.x=0
dependency22.to=MyWorld
class.Ammo.superclass=ToolMethod
target25.type=ClassTarget
target17.name=controlTitle
target20.y=0
target11.showInterface=false
target20.x=0
class.TopBG.image=bg21.png
class.PlayGameButton.superclass=Button
target44.name=Win
dependency117.from=PlayGameButton
dependency16.to=ScoreResult
dependency59.from=Sky3
target25.typeParameters=
dependency34.from=EndGame2
dependency5.to=Ammo
class.EndGame.image=Home.png
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=BotBG3
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Sky3
dependency19.from=Help
target31.name=TopBG
dependency104.from=Bart
dependency46.from=SelectLevel
dependency98.from=Level2
dependency21.from=ExitButton
target7.name=ToolMethod
dependency73.from=Sky3
target14.width=80
target2.width=80
dependency11.to=Monster
class.PlayGameButton.image=PlayButton1.PNG
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Sky
target28.showInterface=false
readme.height=58
target45.y=0
class.MidBG2.superclass=ScrollBG
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=47
target5.typeParameters=
target19.typeParameters=
dependency52.to=CountMoney
target45.width=80
dependency85.from=Sky2
target2.type=ClassTarget
dependency60.from=Sky3
class.MidBG3.superclass=ScrollBG
dependency36.type=UsesDependency
dependency46.to=Level2
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CountTime
target34.y=0
target34.x=0
target45.name=Bart
dependency93.to=Home
target20.name=EndGame2
target41.width=80
target3.typeParameters=
dependency35.from=EndGame2
target35.height=50
target36.width=80
dependency87.to=CountMoney
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=HowToPlay
target27.typeParameters=
world.lastInstantiated=Sky
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=MonLand
dependency105.from=Bart
dependency114.to=EndGame
dependency47.from=SelectLevel
dependency99.from=Level2
dependency22.from=Restart
dependency35.to=Home
target9.typeParameters=
target27.height=50
target8.name=Restart
dependency74.from=Sky3
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=ScoreBoard
target3.height=50
dependency29.to=ScoreBoard
dependency87.type=UsesDependency
dependency82.to=BotBG
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=MonBig
class.controlTitle.superclass=greenfoot.Actor
target12.y=0
target12.x=0
class.CountTime.superclass=greenfoot.Actor
class.Restart.superclass=SkyButton
dependency86.from=Sky2
target3.type=ClassTarget
dependency61.from=Sky3
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Sky2
class.EndGame2.image=Home.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PlayButton
dependency103.to=Sky
target35.typeParameters=
class.Help.image=Home.png
target46.name=MidBG2
dependency24.to=SelectLevel
target21.name=Home
target40.y=0
dependency36.from=EndGame2
target40.x=0
target18.height=50
target13.width=80
dependency18.to=Helper
dependency71.to=MonFly
dependency1.from=Sky
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=MonLand
class.CollectMoney.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MidBG2
target19.showInterface=false
class.MidBG3.image=bg3.png
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Ammo
dependency106.from=Bart
dependency48.from=EndGame
dependency59.to=MidBG
target33.typeParameters=
dependency23.from=Restart
target9.name=CountMoney
target43.height=50
dependency75.from=Sky3
dependency50.from=EndGame
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Restart
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=MidBG
dependency90.type=UsesDependency
dependency60.to=BotBG
target40.width=80
target39.height=50
target26.y=0
target26.x=0
class.Level1.image=Level11.png
target39.typeParameters=
dependency87.from=Sky2
dependency10.from=Sky
target4.type=ClassTarget
class.Helper.image=helper.PNG
class.BotBG3.image=bg41.png
dependency62.from=Sky3
class.MidBG.superclass=ScrollBG
dependency38.type=UsesDependency
dependency54.to=Sky
editor.fx.0.height=735
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ScoreResult
target2.y=0
target2.x=0
target47.name=PlayGameButton
target22.name=MyWorld
target41.typeParameters=
dependency37.from=EndGame2
target31.width=80
dependency95.to=ScoreBoard
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=Sky
dependency108.type=UsesDependency
target7.height=50
class.Helper.superclass=Button
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Ammo
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Sky3
dependency107.from=Bart
dependency49.from=EndGame
dependency43.to=PlayButton
dependency24.from=Restart
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=80
dependency76.from=Sky3
target43.x=0
target26.height=50
dependency51.from=EndGame
target4.showInterface=false
dependency116.to=Sky
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=CountMoney
dependency90.to=Sky3
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.TopBG.superclass=ScrollBG
dependency91.type=UsesDependency
dependency84.to=MidBG2
readme.width=47
dependency88.from=Sky2
dependency11.from=Sky
target5.type=ClassTarget
dependency78.to=ScoreResult
dependency63.from=Sky3
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Sky2
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Restart
dependency32.to=SelectLevel
target23.name=TopBG3
dependency38.from=EndGame2
dependency105.to=Monster
simulation.speed=51
target47.height=50
target44.width=80
dependency26.to=Sky2
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Sky
dependency109.type=UsesDependency
class.ScoreResult.image=1.png
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Player
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=CollectMoney
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=SkyButton
target5.y=0
dependency108.from=Bart
target5.x=0
class.BotBG.superclass=ScrollBG
dependency67.to=Bart
target10.name=Helper
class.Restart.image=restartfinal.png
dependency25.from=CountMoney
dependency77.from=Sky3
dependency110.from=Bart
target42.height=50
target35.width=80
dependency52.from=EndGame
dependency100.to=MyWorld
target18.y=0
target18.x=0
target12.height=50
class.Bart.superclass=Player
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ScoreBoard
class.MyWorld.image=Home.png
target30.type=ClassTarget
dependency4.to=Bart
dependency89.from=Sky2
dependency12.from=Sky
target6.type=ClassTarget
dependency64.from=Sky3
dependency62.to=MidBG3
target46.y=0
target7.showInterface=false
target46.x=0
class.Sky.superclass=greenfoot.World
dependency91.from=Sky2
class.MonLand.superclass=Monster
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Sky2
target24.name=HowToPlay
dependency39.from=Home
class.MonFly.image=monster_bin2.png
target21.width=80
dependency10.to=Sky2
dependency4.from=Sky
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=EndGame
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=BotBG3
dependency109.from=Bart
target11.name=SelectButton
target12.typeParameters=
dependency51.to=Restart
dependency26.from=CountMoney
dependency78.from=Sky3
dependency111.from=Bart
dependency53.from=EndGame
target12.width=100
target25.height=50
class.SelectLevel.superclass=greenfoot.World
target44.showInterface=false
dependency45.to=Level1
dependency80.from=Sky2
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.MidBG2.image=bg32.png
dependency39.to=MyWorld
dependency93.type=UsesDependency
dependency92.to=MonLand
target31.type=ClassTarget
target4.typeParameters=
class.MonLand.image=monster_land2.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Bart
dependency13.from=Sky
target7.type=ClassTarget
class.Bart.image=bart_right1.png
dependency65.from=Sky3
dependency40.from=MyWorld
target41.showInterface=false
dependency92.from=Sky2
target20.height=50
class.BotBG.image=bg23.png
target1.name=MonBig
dependency6.type=UsesDependency
class.ScrollBG.superclass=ToolMethod
target24.showInterface=false
dependency40.to=PlayButton
class.ExitButton.superclass=Button
target13.y=0
target25.name=TopBG2
target13.x=0
target20.typeParameters=
dependency113.to=GameOver
dependency34.to=GameOver
target46.height=50
target34.width=80
dependency5.from=Sky
target2.typeParameters=
class.BotBG2.image=bg33.png
dependency107.to=Sky3
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Ammo
dependency113.type=UsesDependency
dependency81.to=MidBG
target30.typeParameters=
dependency55.type=UsesDependency
class.BotBG2.superclass=ScrollBG
class.CountMoney.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
class.CollectMoney.image=MoneyFrame.png
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Sky2
dependency75.to=Restart
target20.type=ClassTarget
target12.name=CollectMoney
target26.typeParameters=
dependency27.from=CountMoney
class.Home.superclass=SkyButton
target30.width=90
dependency79.from=Sky3
target38.height=50
dependency112.from=Bart
dependency54.from=Ammo
dependency69.to=CollectMoney
target41.height=50
target25.width=80
target8.typeParameters=
class.BotBG3.superclass=ScrollBG
class.Ammo.image=ammo.png
dependency81.from=Sky2
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Sky3
target38.x=0
dependency94.type=UsesDependency
class.Win.image=WinFinal.png
class.Win.superclass=greenfoot.Actor
dependency23.to=Sky
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Sky
target8.type=ClassTarget
dependency17.to=EndGame
dependency70.to=Ammo
dependency66.from=Sky3
dependency6.to=MonFly
dependency41.from=MyWorld
target24.typeParameters=
class.SelectButton.superclass=greenfoot.Actor
dependency93.from=Sky2
target4.width=80
target38.showInterface=false
target2.name=Sky
dependency7.type=UsesDependency
dependency64.to=TopBG2
target6.typeParameters=
target27.y=0
target26.name=Player
class.MonBig.superclass=Monster
target27.x=0
class.MonBig.image=monster_big1.png
target34.typeParameters=
dependency58.to=TopBG
target29.height=50
dependency6.from=Sky
target11.width=90
target47.width=110
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Home
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TopBG
class.GameOver.image=GameOverFinal.png
dependency83.type=UsesDependency
dependency99.to=Sky2
target46.type=ClassTarget
target18.showInterface=false
target38.name=BotBG2
target21.type=ClassTarget
mainWindow.y=-8
target13.name=MonFly
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Monster
target40.name=Level3
dependency113.from=Bart
target43.width=80
dependency55.from=Ammo
target32.typeParameters=
dependency30.from=CountTime
class.TopBG3.image=bg4.png
dependency53.to=Monster
target24.height=50
target38.width=80
dependency82.from=Sky2
dependency16.type=UsesDependency
class.Player.superclass=ToolMethod
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.PlayButton.superclass=controlTitle
dependency43.type=UsesDependency
dependency47.to=Level3
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=Restart
dependency15.from=Sky
target9.type=ClassTarget
dependency67.from=Sky3
dependency100.from=Level2
dependency42.from=HowToPlay
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Sky2
readme.x=10
target38.typeParameters=
dependency88.to=CollectMoney
target3.name=Help
target29.width=80
dependency8.type=UsesDependency
target27.name=GameOver
target12.showInterface=false
dependency42.to=Help
target33.y=0
target33.x=0
class.HowToPlay.superclass=controlTitle
class.Help.superclass=greenfoot.World
target45.height=50
dependency7.from=Sky
target40.typeParameters=
dependency115.to=EndGame2
target24.width=80
dependency36.to=Restart
target6.showInterface=false
dependency115.type=UsesDependency
class.MonFly.superclass=Monster
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=ScoreResult
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=817
dependency83.to=TopBG2
target39.name=Level2
target22.type=ClassTarget
target14.name=ScrollBG
dependency29.from=Monster
target41.name=BotBG
dependency114.from=Bart
dependency77.to=ScoreBoard
target20.width=80
dependency56.from=Ammo
target37.height=50
dependency31.from=PlayButton
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=Sky2
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Home
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Sky
package.numDependencies=117
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Sky
dependency16.from=Sky
dependency25.to=Sky
target19.y=0
target19.x=0
dependency68.from=Sky3
dependency101.from=Level3
class.Sky2.superclass=greenfoot.World
target9.height=50
dependency43.from=SelectLevel
dependency95.from=Sky2
target32.height=50
target11.y=0
target4.name=MidBG
dependency70.from=Sky3
target11.x=0
dependency19.to=ExitButton
dependency9.type=UsesDependency
dependency72.to=MonLand
editor.fx.0.y=39
editor.fx.0.x=140
dependency8.to=CountMoney
target44.typeParameters=
target26.showInterface=false
target28.name=SelectLevel
dependency66.to=BotBG2
class.Sky3.superclass=greenfoot.World
target47.y=0
mainWindow.height=744
target47.x=0
target42.width=80
dependency8.from=Sky
target28.height=50
class.TopBG2.image=bg31.png
class.Level3.image=Level31.png
target40.showInterface=false
dependency20.to=PlayGameButton
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=MonBig
target23.type=ClassTarget
class.EndGame2.superclass=greenfoot.World
target15.name=Button
class.SelectLevel.image=Home.png
dependency3.to=BotBG
target42.name=Level1
dependency115.from=Bart
dependency57.from=Ammo
dependency61.to=TopBG3
target33.width=80
dependency32.from=PlayButton
target36.y=0
target36.x=0
dependency84.from=Sky2
class.TopBG2.superclass=ScrollBG
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Monster
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Win
class.PlayButton.image=PlayNow.png
dependency17.from=Sky
class.TopBG3.superclass=ScrollBG
dependency69.from=Sky3
dependency102.from=Level3
dependency44.from=SelectLevel
dependency96.from=Sky2
dependency96.to=ScoreResult
target15.height=50
target5.name=ExitButton
target25.y=0
dependency71.from=Sky3
target25.x=0
target19.width=80
target7.width=90
target29.name=EndGame
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Home
class.HowToPlay.image=Help.png
class.ExitButton.image=exitButton.png
target1.y=0
dependency9.from=Sky
target1.x=0
target44.height=50
class.ToolMethod.superclass=greenfoot.Actor
class.SkyButton.superclass=greenfoot.Actor
dependency44.to=HowToPlay
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=SelectLevel
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Sky
dependency91.to=MonFly
