#Greenfoot project file
class.Ammo.image=ammo.png
class.Ammo.superclass=ToolMethod
class.Bart.image=bart_right1.png
class.Bart.superclass=Player
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.BotBG.image=bg23.png
class.BotBG.superclass=ScrollBG
class.BotBG2.image=bg33.png
class.BotBG2.superclass=ScrollBG
class.BotBG3.image=bg41.png
class.BotBG3.superclass=ScrollBG
class.Button.superclass=greenfoot.Actor
class.CollectMoney.image=MoneyFrame.png
class.CollectMoney.superclass=greenfoot.Actor
class.CountMoney.superclass=greenfoot.Actor
class.CountTime.superclass=greenfoot.Actor
class.EndGame.image=Home.png
class.EndGame.superclass=greenfoot.World
class.EndGame2.image=Home.png
class.EndGame2.superclass=greenfoot.World
class.ExitButton.image=exitButton.png
class.ExitButton.superclass=Button
class.GameOver.image=GameOverFinal.png
class.GameOver.superclass=greenfoot.Actor
class.Help.image=Home.png
class.Help.superclass=greenfoot.World
class.Helper.image=helper.PNG
class.Helper.superclass=Button
class.Home.image=homefinal1.png
class.Home.superclass=SkyButton
class.HowToPlay.image=Help.png
class.HowToPlay.superclass=controlTitle
class.Level1.image=Level11.png
class.Level1.superclass=SelectButton
class.Level2.image=Level21.png
class.Level2.superclass=SelectButton
class.Level3.image=Level31.png
class.Level3.superclass=SelectButton
class.MidBG.image=bg22.png
class.MidBG.superclass=ScrollBG
class.MidBG2.image=bg32.png
class.MidBG2.superclass=ScrollBG
class.MidBG3.image=bg3.png
class.MidBG3.superclass=ScrollBG
class.MonBig.image=monster_big1.png
class.MonBig.superclass=Monster
class.MonDino.image=daino1.png
class.MonDino.superclass=Monster
class.MonFly.image=monster_bin2.png
class.MonFly.superclass=Monster
class.MonHead.superclass=Monster
class.MonLand.image=monster_land2.png
class.MonLand.superclass=Monster
class.Monster.superclass=ToolMethod
class.MyWorld.image=Home.png
class.MyWorld.superclass=greenfoot.World
class.Name.superclass=greenfoot.Actor
class.PlayButton.image=PlayNow.png
class.PlayButton.superclass=controlTitle
class.PlayGameButton.image=PlayButton1.PNG
class.PlayGameButton.superclass=Button
class.Player.superclass=ToolMethod
class.Restart.image=restartfinal.png
class.Restart.superclass=SkyButton
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreResult.image=1.png
class.ScoreResult.superclass=greenfoot.Actor
class.ScrollBG.superclass=ToolMethod
class.SelectButton.superclass=greenfoot.Actor
class.SelectLevel.image=Home.png
class.SelectLevel.superclass=greenfoot.World
class.Sky.superclass=greenfoot.World
class.Sky2.superclass=greenfoot.World
class.Sky3.superclass=greenfoot.World
class.SkyButton.superclass=greenfoot.Actor
class.ToolMethod.superclass=greenfoot.Actor
class.TopBG.image=bg21.png
class.TopBG.superclass=ScrollBG
class.TopBG2.image=bg31.png
class.TopBG2.superclass=ScrollBG
class.TopBG3.image=bg4.png
class.TopBG3.superclass=ScrollBG
class.Win.image=WinFinal.png
class.Win.superclass=greenfoot.Actor
class.controlTitle.superclass=greenfoot.Actor
dependency1.from=Sky
dependency1.to=TopBG
dependency1.type=UsesDependency
dependency10.from=Sky
dependency10.to=Sky2
dependency10.type=UsesDependency
dependency100.from=Sky2
dependency100.to=TopBG
dependency100.type=UsesDependency
dependency101.from=Sky2
dependency101.to=MidBG
dependency101.type=UsesDependency
dependency102.from=Sky2
dependency102.to=BotBG
dependency102.type=UsesDependency
dependency103.from=Sky2
dependency103.to=TopBG2
dependency103.type=UsesDependency
dependency104.from=Sky2
dependency104.to=MidBG2
dependency104.type=UsesDependency
dependency105.from=Sky2
dependency105.to=BotBG2
dependency105.type=UsesDependency
dependency106.from=Sky2
dependency106.to=Bart
dependency106.type=UsesDependency
dependency107.from=Sky2
dependency107.to=CountMoney
dependency107.type=UsesDependency
dependency108.from=Sky2
dependency108.to=CollectMoney
dependency108.type=UsesDependency
dependency109.from=Sky2
dependency109.to=Ammo
dependency109.type=UsesDependency
dependency11.from=Sky
dependency11.to=Monster
dependency11.type=UsesDependency
dependency110.from=Sky2
dependency110.to=Sky3
dependency110.type=UsesDependency
dependency111.from=Sky2
dependency111.to=MonFly
dependency111.type=UsesDependency
dependency112.from=Sky2
dependency112.to=MonLand
dependency112.type=UsesDependency
dependency113.from=Sky2
dependency113.to=Home
dependency113.type=UsesDependency
dependency114.from=Sky2
dependency114.to=Restart
dependency114.type=UsesDependency
dependency115.from=Sky2
dependency115.to=ScoreBoard
dependency115.type=UsesDependency
dependency116.from=Sky2
dependency116.to=ScoreResult
dependency116.type=UsesDependency
dependency117.from=Sky2
dependency117.to=EndGame
dependency117.type=UsesDependency
dependency118.from=Sky2
dependency118.to=Name
dependency118.type=UsesDependency
dependency119.from=Sky2
dependency119.to=SelectLevel
dependency119.type=UsesDependency
dependency12.from=Sky
dependency12.to=Home
dependency12.type=UsesDependency
dependency120.from=Sky2
dependency120.to=Bomb
dependency120.type=UsesDependency
dependency121.from=Bart
dependency121.to=Sky
dependency121.type=UsesDependency
dependency122.from=Bart
dependency122.to=Monster
dependency122.type=UsesDependency
dependency123.from=Bart
dependency123.to=Sky2
dependency123.type=UsesDependency
dependency124.from=Bart
dependency124.to=Sky3
dependency124.type=UsesDependency
dependency125.from=Bart
dependency125.to=ScoreBoard
dependency125.type=UsesDependency
dependency126.from=Bart
dependency126.to=ScoreResult
dependency126.type=UsesDependency
dependency127.from=Bart
dependency127.to=Home
dependency127.type=UsesDependency
dependency128.from=Bart
dependency128.to=Restart
dependency128.type=UsesDependency
dependency129.from=Bart
dependency129.to=CountMoney
dependency129.type=UsesDependency
dependency13.from=Sky
dependency13.to=Restart
dependency13.type=UsesDependency
dependency130.from=Bart
dependency130.to=GameOver
dependency130.type=UsesDependency
dependency131.from=Bart
dependency131.to=EndGame
dependency131.type=UsesDependency
dependency132.from=Bart
dependency132.to=EndGame2
dependency132.type=UsesDependency
dependency133.from=Bart
dependency133.to=MonBig
dependency133.type=UsesDependency
dependency134.from=Bart
dependency134.to=Bomb
dependency134.type=UsesDependency
dependency135.from=PlayGameButton
dependency135.to=Sky
dependency135.type=UsesDependency
dependency136.from=PlayGameButton
dependency136.to=SelectLevel
dependency136.type=UsesDependency
dependency14.from=Sky
dependency14.to=MonBig
dependency14.type=UsesDependency
dependency15.from=Sky
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=Sky
dependency16.to=ScoreResult
dependency16.type=UsesDependency
dependency17.from=Sky
dependency17.to=EndGame
dependency17.type=UsesDependency
dependency18.from=Sky
dependency18.to=SelectLevel
dependency18.type=UsesDependency
dependency19.from=Sky
dependency19.to=Name
dependency19.type=UsesDependency
dependency2.from=Sky
dependency2.to=MidBG
dependency2.type=UsesDependency
dependency20.from=Sky
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=CountMoney
dependency21.to=Sky
dependency21.type=UsesDependency
dependency22.from=CountMoney
dependency22.to=Sky2
dependency22.type=UsesDependency
dependency23.from=CountMoney
dependency23.to=Sky3
dependency23.type=UsesDependency
dependency24.from=PlayButton
dependency24.to=Sky
dependency24.type=UsesDependency
dependency25.from=PlayButton
dependency25.to=SelectLevel
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=PlayButton
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=HowToPlay
dependency27.type=UsesDependency
dependency28.from=HowToPlay
dependency28.to=Help
dependency28.type=UsesDependency
dependency29.from=EndGame
dependency29.to=ScoreResult
dependency29.type=UsesDependency
dependency3.from=Sky
dependency3.to=BotBG
dependency3.type=UsesDependency
dependency30.from=EndGame
dependency30.to=Win
dependency30.type=UsesDependency
dependency31.from=EndGame
dependency31.to=Home
dependency31.type=UsesDependency
dependency32.from=EndGame
dependency32.to=Restart
dependency32.type=UsesDependency
dependency33.from=EndGame
dependency33.to=CountMoney
dependency33.type=UsesDependency
dependency34.from=EndGame
dependency34.to=Monster
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Sky
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Sky2
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Sky
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Sky3
dependency39.type=UsesDependency
dependency4.from=Sky
dependency4.to=Bart
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Sky
dependency40.type=UsesDependency
dependency41.from=Help
dependency41.to=Helper
dependency41.type=UsesDependency
dependency42.from=Help
dependency42.to=ExitButton
dependency42.type=UsesDependency
dependency43.from=Help
dependency43.to=PlayGameButton
dependency43.type=UsesDependency
dependency44.from=ExitButton
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Restart
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Restart
dependency46.to=Sky
dependency46.type=UsesDependency
dependency47.from=Restart
dependency47.to=SelectLevel
dependency47.type=UsesDependency
dependency48.from=Restart
dependency48.to=Sky2
dependency48.type=UsesDependency
dependency49.from=Restart
dependency49.to=Sky3
dependency49.type=UsesDependency
dependency5.from=Sky
dependency5.to=Ammo
dependency5.type=UsesDependency
dependency50.from=Restart
dependency50.to=EndGame2
dependency50.type=UsesDependency
dependency51.from=Monster
dependency51.to=Ammo
dependency51.type=UsesDependency
dependency52.from=Monster
dependency52.to=ScoreBoard
dependency52.type=UsesDependency
dependency53.from=CountTime
dependency53.to=Sky2
dependency53.type=UsesDependency
dependency54.from=EndGame2
dependency54.to=ScoreResult
dependency54.type=UsesDependency
dependency55.from=EndGame2
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=EndGame2
dependency56.to=Home
dependency56.type=UsesDependency
dependency57.from=EndGame2
dependency57.to=Restart
dependency57.type=UsesDependency
dependency58.from=EndGame2
dependency58.to=CountMoney
dependency58.type=UsesDependency
dependency59.from=EndGame2
dependency59.to=Sky
dependency59.type=UsesDependency
dependency6.from=Sky
dependency6.to=MonFly
dependency6.type=UsesDependency
dependency60.from=Home
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Home
dependency61.to=Sky
dependency61.type=UsesDependency
dependency62.from=Home
dependency62.to=Sky2
dependency62.type=UsesDependency
dependency63.from=Home
dependency63.to=Sky3
dependency63.type=UsesDependency
dependency64.from=Home
dependency64.to=SelectLevel
dependency64.type=UsesDependency
dependency65.from=SelectLevel
dependency65.to=PlayButton
dependency65.type=UsesDependency
dependency66.from=SelectLevel
dependency66.to=HowToPlay
dependency66.type=UsesDependency
dependency67.from=SelectLevel
dependency67.to=Level1
dependency67.type=UsesDependency
dependency68.from=SelectLevel
dependency68.to=Level2
dependency68.type=UsesDependency
dependency69.from=SelectLevel
dependency69.to=Level3
dependency69.type=UsesDependency
dependency7.from=Sky
dependency7.to=MonLand
dependency7.type=UsesDependency
dependency70.from=Ammo
dependency70.to=Sky
dependency70.type=UsesDependency
dependency71.from=Ammo
dependency71.to=Monster
dependency71.type=UsesDependency
dependency72.from=Ammo
dependency72.to=Sky2
dependency72.type=UsesDependency
dependency73.from=Ammo
dependency73.to=Sky3
dependency73.type=UsesDependency
dependency74.from=Ammo
dependency74.to=MonBig
dependency74.type=UsesDependency
dependency75.from=Sky3
dependency75.to=TopBG
dependency75.type=UsesDependency
dependency76.from=Sky3
dependency76.to=MidBG
dependency76.type=UsesDependency
dependency77.from=Sky3
dependency77.to=BotBG
dependency77.type=UsesDependency
dependency78.from=Sky3
dependency78.to=TopBG3
dependency78.type=UsesDependency
dependency79.from=Sky3
dependency79.to=MidBG3
dependency79.type=UsesDependency
dependency8.from=Sky
dependency8.to=CountMoney
dependency8.type=UsesDependency
dependency80.from=Sky3
dependency80.to=BotBG3
dependency80.type=UsesDependency
dependency81.from=Sky3
dependency81.to=TopBG2
dependency81.type=UsesDependency
dependency82.from=Sky3
dependency82.to=MidBG2
dependency82.type=UsesDependency
dependency83.from=Sky3
dependency83.to=BotBG2
dependency83.type=UsesDependency
dependency84.from=Sky3
dependency84.to=Bart
dependency84.type=UsesDependency
dependency85.from=Sky3
dependency85.to=CountMoney
dependency85.type=UsesDependency
dependency86.from=Sky3
dependency86.to=CollectMoney
dependency86.type=UsesDependency
dependency87.from=Sky3
dependency87.to=Ammo
dependency87.type=UsesDependency
dependency88.from=Sky3
dependency88.to=MonFly
dependency88.type=UsesDependency
dependency89.from=Sky3
dependency89.to=MonLand
dependency89.type=UsesDependency
dependency9.from=Sky
dependency9.to=CollectMoney
dependency9.type=UsesDependency
dependency90.from=Sky3
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Sky3
dependency91.to=Home
dependency91.type=UsesDependency
dependency92.from=Sky3
dependency92.to=Restart
dependency92.type=UsesDependency
dependency93.from=Sky3
dependency93.to=MonBig
dependency93.type=UsesDependency
dependency94.from=Sky3
dependency94.to=ScoreBoard
dependency94.type=UsesDependency
dependency95.from=Sky3
dependency95.to=ScoreResult
dependency95.type=UsesDependency
dependency96.from=Sky3
dependency96.to=EndGame
dependency96.type=UsesDependency
dependency97.from=Sky3
dependency97.to=Name
dependency97.type=UsesDependency
dependency98.from=Sky3
dependency98.to=SelectLevel
dependency98.type=UsesDependency
dependency99.from=Sky3
dependency99.to=Bomb
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=351
editor.fx.0.y=17
mainWindow.height=747
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=136
package.numTargets=51
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TopBG3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HowToPlay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TopBG2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EndGame
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScoreResult
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MonLand
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MidBG
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MonHead
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MidBG3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Win
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MidBG2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MonBig
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Help
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ExitButton
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MonDino
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Restart
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Helper
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=MonFly
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Monster
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=controlTitle
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CountTime
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=EndGame2
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Bomb
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Home
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ToolMethod
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=GameOver
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SelectLevel
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TopBG
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Ammo
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Sky3
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SkyButton
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=BotBG3
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Sky2
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BotBG2
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=BotBG
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=CountMoney
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Bart
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=PlayGameButton
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=0
target51.y=0
target6.height=50
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=CollectMoney
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ScrollBG
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
