#Greenfoot properties
#Mon Mar 27 20:34:59 ICT 2017
target24.type=ClassTarget
target16.name=Monster
class.Monster.superclass=ToolMethod
target43.name=MidBG3
dependency116.from=Bart
dependency85.to=ScoreResult
target11.typeParameters=
dependency58.from=EndGame
dependency33.from=CountTime
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency79.to=MonLand
target43.showInterface=false
dependency104.type=UsesDependency
class.Level1.superclass=SelectButton
class.ScoreResult.superclass=greenfoot.Actor
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.MidBG.image=bg22.png
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Monster
target11.type=ClassTarget
class.Home.image=homefinal1.png
dependency33.to=Sky2
dependency18.from=Help
target30.name=ScoreResult
dependency103.from=Sky2
dependency45.from=Home
dependency106.to=Sky2
target17.typeParameters=
class.Level2.image=Level21.png
dependency97.from=Sky2
dependency20.from=Help
class.Level2.superclass=SelectButton
dependency27.to=EndGame2
dependency80.to=Player
dependency72.from=Sky3
target6.name=ScoreBoard
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Bart
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=SelectButton
dependency68.to=TopBG3
target32.width=80
mainWindow.width=1378
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Restart
target15.typeParameters=
target28.x=0
dependency22.to=MyWorld
class.Ammo.superclass=ToolMethod
target25.type=ClassTarget
target17.name=controlTitle
target20.y=0
target11.showInterface=false
target20.x=0
class.TopBG.image=bg21.png
class.PlayGameButton.superclass=Button
target44.name=Win
dependency117.from=Bart
dependency16.to=ScoreResult
dependency59.from=EndGame
target25.typeParameters=
dependency34.from=PlayButton
dependency5.to=Ammo
class.EndGame.image=Home.png
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Sky2
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Home
dependency19.from=Help
target31.name=TopBG
dependency104.from=Sky2
dependency46.from=Home
dependency98.from=Sky2
dependency21.from=ExitButton
dependency73.from=Sky3
target14.width=80
target7.name=ToolMethod
target2.width=80
dependency11.to=Monster
class.PlayGameButton.image=PlayButton1.PNG
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=MonFly
target28.showInterface=false
readme.height=58
target45.y=0
class.MidBG2.superclass=ScrollBG
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=47
target5.typeParameters=
target19.typeParameters=
dependency52.to=Level1
target45.width=80
dependency119.type=UsesDependency
dependency85.from=Sky3
target2.type=ClassTarget
dependency60.from=EndGame
class.MidBG3.superclass=ScrollBG
dependency36.type=UsesDependency
dependency46.to=SelectLevel
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CountTime
dependency119.to=CountMoney
target34.y=0
target34.x=0
dependency93.to=Bart
target45.name=Bart
dependency118.from=Bart
target20.name=EndGame2
target3.typeParameters=
dependency35.from=PlayButton
target41.width=80
target35.height=50
dependency87.to=TopBG
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=GameOver
target13.type=ClassTarget
dependency41.to=Sky
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=MonLand
dependency105.from=Level2
dependency114.to=Sky3
dependency47.from=MyWorld
dependency99.from=Sky2
dependency22.from=Restart
dependency35.to=SelectLevel
target9.typeParameters=
target27.height=50
dependency74.from=Sky3
target8.name=Restart
target27.width=80
target7.y=0
target30.height=50
target7.x=0
dependency108.to=Sky
target3.height=50
dependency29.to=Sky2
dependency87.type=UsesDependency
dependency82.to=Restart
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=CollectMoney
class.controlTitle.superclass=greenfoot.Actor
target12.y=0
target12.x=0
class.CountTime.superclass=greenfoot.Actor
class.Restart.superclass=SkyButton
dependency86.from=Sky3
target3.type=ClassTarget
dependency61.from=Ammo
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Sky3
class.EndGame2.image=Home.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PlayButton
dependency103.to=ScoreResult
target35.typeParameters=
class.Help.image=Home.png
target46.name=MidBG2
dependency24.to=SelectLevel
dependency119.from=Bart
target21.name=Home
target40.y=0
dependency36.from=EndGame2
target40.x=0
target18.height=50
target13.width=80
dependency18.to=Helper
dependency71.to=TopBG2
dependency1.from=Sky
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=MonLand
class.CollectMoney.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=TopBG
target19.showInterface=false
class.MidBG3.image=bg3.png
target14.type=ClassTarget
class.MonHead.superclass=Monster
target41.type=ClassTarget
target37.y=0
target33.name=Ammo
target37.x=0
dependency106.from=Level2
dependency48.from=MyWorld
dependency59.to=CountMoney
target33.typeParameters=
dependency23.from=Restart
target43.height=50
dependency75.from=Sky3
target9.name=CountMoney
dependency50.from=SelectLevel
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Restart
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=MidBG
dependency90.type=UsesDependency
dependency60.to=Monster
target40.width=80
target39.height=50
target26.y=0
target26.x=0
class.Level1.image=Level11.png
dependency87.from=Sky2
dependency10.from=Sky
target39.typeParameters=
dependency120.from=Bart
target4.type=ClassTarget
class.Helper.image=helper.PNG
class.BotBG3.image=bg41.png
dependency62.from=Ammo
class.MidBG.superclass=ScrollBG
dependency38.type=UsesDependency
dependency54.to=Level3
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=HowToPlay
target2.y=0
target2.x=0
target47.name=PlayGameButton
target22.name=MyWorld
dependency37.from=EndGame2
target41.typeParameters=
target31.width=80
dependency95.to=CollectMoney
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Sky
dependency108.type=UsesDependency
target26.width=80
target7.height=50
class.Helper.superclass=Button
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=BotBG
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Sky3
dependency107.from=Level2
dependency122.to=EndGame2
dependency49.from=HowToPlay
dependency43.to=Sky
dependency24.from=Restart
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=Sky3
target43.x=0
target26.height=50
dependency51.from=SelectLevel
target4.showInterface=false
dependency116.to=ScoreResult
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=GameOver
dependency90.to=TopBG2
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.TopBG.superclass=ScrollBG
dependency91.type=UsesDependency
dependency84.to=ScoreBoard
readme.width=47
dependency88.from=Sky2
dependency11.from=Sky
dependency121.from=Bart
target5.type=ClassTarget
dependency78.to=MonFly
dependency63.from=Ammo
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Sky2
target45.typeParameters=
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Sky
dependency32.to=ScoreBoard
target23.name=TopBG3
dependency38.from=EndGame2
dependency105.to=Sky
simulation.speed=51
target47.height=50
target44.width=80
dependency26.to=Sky3
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Sky
dependency109.type=UsesDependency
class.ScoreResult.image=1.png
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=BotBG2
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=CollectMoney
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=SkyButton
dependency108.from=Level3
target5.y=0
target5.x=0
class.BotBG.superclass=ScrollBG
dependency67.to=BotBG
target10.name=Helper
class.Restart.image=restartfinal.png
dependency25.from=Restart
dependency77.from=Sky3
dependency110.from=Level1
target35.width=80
target42.height=50
dependency52.from=SelectLevel
dependency100.to=Home
target18.y=0
target18.x=0
target12.height=50
class.Bart.superclass=Player
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ScoreBoard
class.MyWorld.image=Home.png
class.MonDino.superclass=Monster
target30.type=ClassTarget
dependency4.to=Bart
dependency89.from=Sky2
dependency12.from=Sky
dependency122.from=Bart
target6.type=ClassTarget
dependency64.from=Ammo
dependency62.to=Monster
target46.y=0
target7.showInterface=false
target46.x=0
class.Sky.superclass=greenfoot.World
dependency91.from=Sky2
class.MonLand.superclass=Monster
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Win
target24.name=HowToPlay
dependency39.from=EndGame2
class.MonFly.image=monster_bin2.png
target21.width=80
dependency10.to=Sky2
dependency4.from=Sky
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Sky3
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=BotBG3
dependency109.from=Level3
target11.name=SelectButton
target12.typeParameters=
dependency51.to=HowToPlay
dependency26.from=Restart
dependency78.from=Sky3
dependency111.from=Bart
dependency53.from=SelectLevel
target12.width=100
dependency124.to=SelectLevel
target25.height=50
class.SelectLevel.superclass=greenfoot.World
target44.showInterface=false
dependency45.to=Sky3
dependency80.from=Sky3
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Restart
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.MidBG2.image=bg32.png
dependency39.to=Restart
dependency93.type=UsesDependency
dependency92.to=BotBG2
target31.type=ClassTarget
target4.typeParameters=
class.MonLand.image=monster_land2.png
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=EndGame
dependency13.from=Sky
dependency123.from=PlayGameButton
target7.type=ClassTarget
class.Bart.image=bart_right1.png
dependency65.from=Sky3
dependency40.from=EndGame2
target41.showInterface=false
dependency92.from=Sky2
target20.height=50
class.BotBG.image=bg23.png
target1.name=MonBig
dependency6.type=UsesDependency
class.ScrollBG.superclass=ToolMethod
target24.showInterface=false
dependency40.to=CountMoney
class.ExitButton.superclass=Button
target13.y=0
target13.x=0
target25.name=TopBG2
target20.typeParameters=
dependency113.to=Sky2
dependency34.to=Sky
target46.height=50
target34.width=80
dependency5.from=Sky
target2.typeParameters=
class.BotBG2.image=bg33.png
dependency107.to=MyWorld
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Sky
dependency113.type=UsesDependency
dependency81.to=Home
target30.typeParameters=
dependency55.type=UsesDependency
class.BotBG2.superclass=ScrollBG
class.CountMoney.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
class.CollectMoney.image=MoneyFrame.png
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Sky2
dependency75.to=CountMoney
target20.type=ClassTarget
target12.name=CollectMoney
target26.typeParameters=
dependency27.from=Restart
class.Home.superclass=SkyButton
dependency79.from=Sky3
target30.width=90
target38.height=50
dependency112.from=Bart
dependency54.from=SelectLevel
dependency69.to=MidBG3
target25.width=80
target41.height=50
target8.typeParameters=
class.BotBG3.superclass=ScrollBG
class.Ammo.image=ammo.png
dependency81.from=Sky3
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=ScoreBoard
target38.x=0
dependency94.type=UsesDependency
class.Win.image=WinFinal.png
class.Win.superclass=greenfoot.Actor
dependency23.to=Sky
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Sky
dependency124.from=PlayGameButton
dependency17.to=EndGame
target8.type=ClassTarget
dependency70.to=BotBG3
dependency66.from=Sky3
dependency41.from=EndGame2
dependency6.to=MonFly
target24.typeParameters=
class.SelectButton.superclass=greenfoot.Actor
dependency93.from=Sky2
target4.width=80
target2.name=Sky
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Sky3
target6.typeParameters=
class.MonBig.superclass=Monster
target26.name=Player
target27.y=0
class.MonBig.image=monster_big1.png
target27.x=0
dependency58.to=Restart
target34.typeParameters=
target29.height=50
target11.width=90
dependency6.from=Sky
target47.width=110
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Home
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TopBG
class.GameOver.image=GameOverFinal.png
dependency83.type=UsesDependency
dependency99.to=MonLand
target46.type=ClassTarget
target18.showInterface=false
target38.name=BotBG2
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=MonFly
target16.y=0
target16.x=0
dependency28.from=CountMoney
target40.name=Level3
dependency113.from=Bart
dependency55.from=EndGame
target43.width=80
target32.typeParameters=
dependency53.to=Level2
class.TopBG3.image=bg4.png
dependency30.from=CountMoney
target24.height=50
dependency82.from=Sky3
target38.width=80
dependency16.type=UsesDependency
class.Player.superclass=ToolMethod
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.PlayButton.superclass=controlTitle
dependency47.to=PlayButton
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
target44.y=0
target44.x=0
dependency94.to=CountMoney
dependency15.from=Sky
target9.type=ClassTarget
dependency67.from=Sky3
dependency100.from=Sky2
dependency42.from=Home
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Sky2
target9.showInterface=false
target38.typeParameters=
dependency88.to=MidBG
target29.width=80
target3.name=Help
dependency8.type=UsesDependency
target27.name=GameOver
target12.showInterface=false
dependency121.to=EndGame
dependency42.to=MyWorld
target33.y=0
class.Help.superclass=greenfoot.World
class.HowToPlay.superclass=controlTitle
target33.x=0
dependency7.from=Sky
target45.height=50
target40.typeParameters=
dependency115.to=ScoreBoard
target24.width=80
dependency36.to=ScoreResult
target6.showInterface=false
dependency115.type=UsesDependency
class.MonFly.superclass=Monster
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Sky3
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
target47.type=ClassTarget
dependency83.to=MonBig
target39.name=Level2
target22.type=ClassTarget
target14.name=ScrollBG
dependency29.from=CountMoney
target41.name=BotBG
dependency114.from=Bart
dependency77.to=Ammo
dependency56.from=EndGame
target20.width=80
target37.height=50
dependency31.from=Monster
target22.y=0
target22.x=0
target46.typeParameters=
target15.width=80
dependency83.from=Sky3
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Sky
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=Ammo
target6.x=0
package.numDependencies=124
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=EndGame
dependency25.to=Sky2
dependency16.from=Sky
target19.y=0
target19.x=0
dependency68.from=Sky3
class.Sky2.superclass=greenfoot.World
dependency101.from=Sky2
dependency43.from=Home
target9.height=50
dependency95.from=Sky2
target32.height=50
target11.y=0
target11.x=0
dependency70.from=Sky3
target4.name=MidBG
dependency19.to=ExitButton
dependency72.to=MidBG2
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=CountMoney
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
target28.name=SelectLevel
dependency66.to=MidBG
class.Sky3.superclass=greenfoot.World
mainWindow.height=744
target47.y=0
target47.x=0
dependency8.from=Sky
target42.width=80
target28.height=50
class.TopBG2.image=bg31.png
class.Level3.image=Level31.png
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=PlayGameButton
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=MonBig
target23.type=ClassTarget
target15.name=Button
class.EndGame2.superclass=greenfoot.World
class.SelectLevel.image=Home.png
dependency3.to=BotBG
target42.name=Level1
dependency115.from=Bart
dependency57.from=EndGame
dependency61.to=Sky
dependency32.from=Monster
target33.width=80
target36.y=0
target36.x=0
class.TopBG2.superclass=ScrollBG
dependency84.from=Sky3
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=ScoreResult
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Help
class.PlayButton.image=PlayNow.png
dependency17.from=Sky
class.TopBG3.superclass=ScrollBG
dependency69.from=Sky3
dependency102.from=Sky2
dependency44.from=Home
dependency96.from=Sky2
dependency96.to=Ammo
target15.height=50
dependency71.from=Sky3
target25.y=0
target5.name=ExitButton
target25.x=0
target19.width=80
target7.width=90
target29.name=EndGame
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=PlayButton
class.HowToPlay.image=Help.png
class.ExitButton.image=exitButton.png
dependency9.from=Sky
target1.y=0
dependency123.to=Sky
target1.x=0
target44.height=50
class.ToolMethod.superclass=greenfoot.Actor
class.SkyButton.superclass=greenfoot.Actor
dependency44.to=Sky2
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
dependency117.to=Home
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Home
dependency91.to=MidBG2
