#Greenfoot properties
#Mon Mar 13 12:04:26 ICT 2017
target16.name=MyWorld
class.MyWorld.image=Home.png
dependency35.to=BotBG2
class.Sky.superclass=greenfoot.World
target26.width=80
target2.name=Help
target9.name=MonFly
target27.y=0
target27.x=0
target23.name=Ammo
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=CountMoney
target21.showInterface=false
target19.width=80
dependency8.to=CountMoney
class.MonLand.image=monster_land2.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Ammo
target15.width=80
class.Button.superclass=greenfoot.Actor
class.BotBG3.image=bg41.png
dependency29.from=Sky3
target15.height=50
target7.type=ClassTarget
target32.name=PlayGameButton
target15.typeParameters=
class.TopBG2.superclass=ScrollBG
target11.width=80
target21.type=ClassTarget
dependency25.to=MidBG
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency36.from=Bart
target20.showInterface=false
dependency2.to=MidBG
class.Helper.image=helper.PNG
class.PlayGameButton.superclass=Button
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
class.MonFly.image=monster_bin2.png
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Sky
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.MidBG2.image=bg32.png
target27.showInterface=false
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
class.CountTime.superclass=greenfoot.Actor
class.Sky2.superclass=greenfoot.World
class.MidBG.image=bg22.png
dependency15.to=Sky
target15.name=PlayButton
target5.height=50
target1.name=Sky
version=3.0.0
target8.name=CollectMoney
dependency36.to=Sky
target22.name=MonLand
dependency10.type=UsesDependency
target29.name=MidBG3
dependency17.type=UsesDependency
dependency14.from=ExitButton
package.numTargets=32
class.Player.superclass=ToolMethod
target26.showInterface=false
class.PlayGameButton.image=PlayButton1.PNG
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HowToPlay
dependency28.from=Sky3
target30.width=80
dependency9.to=CollectMoney
target24.typeParameters=
target6.type=ClassTarget
target31.name=MidBG2
target27.height=50
target19.height=50
dependency30.to=TopBG
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
class.controlTitle.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency35.from=Sky2
target3.y=0
target3.x=0
target7.typeParameters=
target25.showInterface=false
dependency26.to=BotBG
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=BotBG
class.BotBG3.superclass=ScrollBG
class.CollectMoney.superclass=greenfoot.Actor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Sky
target28.height=50
target26.y=0
target26.x=0
class.CollectMoney.image=MoneyFrame.png
dependency20.to=HowToPlay
target22.y=0
target22.x=0
target14.name=CountTime
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Helper
dependency16.to=Ammo
target29.typeParameters=
target21.name=TopBG
class.Ammo.superclass=ToolMethod
target28.name=BotBG
dependency13.from=Help
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Monster
target8.width=100
class.MidBG.superclass=ScrollBG
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=Sky3
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Bart
dependency10.to=Sky2
class.BotBG.superclass=ScrollBG
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Sky2
target15.y=0
target15.x=0
dependency31.to=MidBG
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=110
target17.showInterface=false
target8.showInterface=false
dependency27.to=TopBG3
target30.height=50
target29.width=80
dependency3.from=Sky
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Bart
target9.typeParameters=
target25.width=80
class.Help.superclass=greenfoot.World
target16.height=50
target32.showInterface=false
target7.width=80
target13.name=controlTitle
target21.width=80
dependency21.to=Help
class.Bart.image=bart_right1.png
target32.y=0
target6.name=CountMoney
target16.showInterface=false
target32.x=0
class.Ammo.image=ammo.png
target20.name=Player
target27.name=BotBG2
dependency15.type=UsesDependency
dependency12.from=Help
target14.width=80
class.BotBG2.image=bg33.png
target23.typeParameters=
dependency17.to=Sky2
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=0
target6.x=0
class.MidBG2.superclass=ScrollBG
class.TopBG3.superclass=ScrollBG
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Sky
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Sky3
target6.typeParameters=
target4.type=ClassTarget
class.CountMoney.superclass=greenfoot.Actor
target28.width=80
target25.type=ClassTarget
dependency33.from=Sky2
editor.fx.0.y=2
dependency36.type=UsesDependency
editor.fx.0.x=587
dependency11.to=Helper
target6.height=50
editor.fx.0.width=674
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=BotBG
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Sky
target17.width=80
dependency9.from=Sky
target10.height=50
dependency28.to=MidBG3
class.Sky3.superclass=greenfoot.World
target3.typeParameters=
target13.width=80
dependency5.to=Ammo
class.Monster.superclass=ToolMethod
target12.name=Monster
target19.name=TopBG2
target13.typeParameters=
target5.name=ToolMethod
target24.showInterface=false
dependency22.to=Sky
target26.name=Sky2
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Help
class.HowToPlay.image=Help.png
target18.y=0
dependency18.from=PlayButton
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Sky
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Sky3
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.Bart.superclass=Player
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
dependency32.from=Sky2
dependency35.type=UsesDependency
target10.typeParameters=
dependency12.to=ExitButton
target8.typeParameters=
dependency1.from=Sky
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=TopBG2
dependency8.from=Sky
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.ToolMethod.superclass=greenfoot.Actor
target9.y=0
target9.x=0
dependency29.to=BotBG3
target11.name=Button
target5.y=0
target5.x=0
target18.name=HowToPlay
target22.typeParameters=
target3.height=50
dependency6.to=MonFly
target4.name=ExitButton
class.MidBG3.image=bg3.png
target1.y=0
target19.typeParameters=
target1.x=0
class.HowToPlay.superclass=controlTitle
class.ScrollBG.superclass=ToolMethod
target29.showInterface=false
class.TopBG3.image=bg4.png
target25.name=BotBG3
dependency10.from=Sky
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=CountTime
class.ExitButton.image=exitButton.png
dependency23.to=Monster
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=Sky3
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=PlayButton
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Sky2
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=PlayGameButton
target31.width=80
class.MonLand.superclass=Monster
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlayGameButton
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency7.from=Sky
target6.width=90
readme.width=47
target20.width=80
mainWindow.height=744
class.TopBG2.image=bg31.png
class.BotBG2.superclass=ScrollBG
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=MidBG2
target2.width=80
target10.name=ScrollBG
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=TopBG3
class.PlayButton.superclass=controlTitle
target28.typeParameters=
target3.name=MidBG
class.BotBG.image=bg23.png
target13.y=0
target7.height=50
class.ExitButton.superclass=Button
target13.x=0
class.MidBG3.superclass=ScrollBG
target24.name=Sky3
dependency7.to=MonLand
dependency12.type=UsesDependency
class.MonFly.superclass=Monster
dependency16.from=Monster
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Helper.superclass=Button
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Ammo
target11.height=50
target1.type=ClassTarget
dependency24.to=TopBG
target9.width=80
target8.type=ClassTarget
class.TopBG.image=bg21.png
target23.width=80
dependency1.to=TopBG
target22.type=ClassTarget
dependency30.from=Sky2
dependency33.type=UsesDependency
target29.type=ClassTarget
target5.width=90
dependency37.from=Bart
class.TopBG.superclass=ScrollBG
target30.y=0
target30.x=0
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Sky
dependency9.type=UsesDependency
class.Help.image=Home.png
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.PlayButton.image=PlayNow.png
mainWindow.width=1378
target4.typeParameters=
