#Greenfoot properties
#Thu Mar 30 18:42:08 ICT 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=EndGame
class.Monster.superclass=ToolMethod
target43.name=SkyButton
dependency116.from=Bart
dependency85.to=MonFly
target11.typeParameters=
dependency58.from=Home
dependency33.from=Level2
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=MidBG2
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=SelectButton
class.ScoreResult.superclass=greenfoot.Actor
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.MidBG.image=bg22.png
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Sky
target11.type=ClassTarget
class.Home.image=homefinal1.png
dependency33.to=Sky2
dependency18.from=CountMoney
target30.name=Restart
dependency103.from=Sky2
dependency45.from=Restart
dependency106.to=MonLand
target17.typeParameters=
class.Level2.image=Level21.png
dependency97.from=Sky2
dependency20.from=CountMoney
class.Level2.superclass=SelectButton
dependency27.to=Win
target6.name=SelectButton
target37.width=80
dependency80.to=BotBG2
dependency72.from=Sky3
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=BotBG
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=SelectButton
dependency68.to=Monster
target32.width=80
mainWindow.width=1378
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=CountMoney
target15.typeParameters=
target28.x=0
dependency22.to=SelectLevel
class.Ammo.superclass=ToolMethod
target25.type=ClassTarget
target17.name=ScoreResult
target20.y=0
target11.showInterface=false
target20.x=0
class.TopBG.image=bg21.png
class.PlayGameButton.superclass=Button
target44.name=BotBG3
dependency117.from=Bart
dependency16.to=ScoreResult
target49.height=50
dependency59.from=Home
target25.typeParameters=
dependency34.from=Level2
dependency5.to=Ammo
class.EndGame.image=Home.png
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=HowToPlay
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=MyWorld
dependency19.from=CountMoney
target31.name=Helper
dependency104.from=Sky2
dependency46.from=Restart
dependency98.from=Sky2
dependency21.from=PlayButton
target7.name=CollectMoney
dependency73.from=Sky3
target14.width=80
target2.width=80
dependency11.to=Monster
class.PlayGameButton.image=PlayButton1.PNG
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=MidBG2
target28.showInterface=false
readme.height=58
target45.y=0
class.MidBG2.superclass=ScrollBG
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=49
target5.typeParameters=
target19.typeParameters=
target50.width=110
dependency52.to=GameOver
target45.width=80
dependency119.type=UsesDependency
dependency85.from=Sky3
target2.type=ClassTarget
dependency125.to=SelectLevel
dependency60.from=Home
class.MidBG3.superclass=ScrollBG
dependency36.type=UsesDependency
dependency46.to=Sky3
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MonLand
dependency119.to=Restart
target34.y=0
target34.x=0
target45.name=Sky2
dependency93.to=EndGame
dependency118.from=Bart
target20.name=Level2
target41.width=80
target3.typeParameters=
dependency35.from=Level3
target35.height=50
target36.width=80
dependency87.to=Player
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=CountMoney
target13.type=ClassTarget
dependency41.to=MyWorld
target27.typeParameters=
world.lastInstantiated=Sky3
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=MonFly
dependency105.from=Sky2
dependency114.to=Sky2
dependency47.from=Restart
dependency99.from=Sky2
dependency22.from=PlayButton
dependency35.to=Sky
target9.typeParameters=
target27.height=50
target8.name=ScrollBG
dependency74.from=Sky3
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=Restart
target3.height=50
dependency29.to=Restart
dependency87.type=UsesDependency
dependency82.to=CountMoney
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=MidBG3
class.controlTitle.superclass=greenfoot.Actor
target12.y=0
target12.x=0
class.CountTime.superclass=greenfoot.Actor
class.Restart.superclass=SkyButton
dependency86.from=Sky3
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Home
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=CountMoney
class.EndGame2.image=Home.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MonHead
target48.y=0
dependency103.to=Ammo
target48.x=0
target35.typeParameters=
class.Help.image=Home.png
target46.name=BotBG2
dependency24.to=HowToPlay
dependency119.from=Bart
target21.name=Level3
target48.height=50
target40.y=0
dependency36.from=Level3
target40.x=0
target18.height=50
target13.width=80
dependency18.to=Sky
dependency71.to=MonBig
target49.width=110
dependency1.from=Sky
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=MonLand
class.CollectMoney.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Level2
target19.showInterface=false
class.MidBG3.image=bg3.png
target14.type=ClassTarget
class.MonHead.superclass=Monster
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Monster
dependency106.from=Sky2
dependency48.from=Monster
dependency59.to=Sky2
target33.typeParameters=
dependency23.from=MyWorld
target9.name=Button
target43.height=50
dependency75.from=Sky3
dependency50.from=CountTime
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Restart
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=MidBG
dependency90.type=UsesDependency
dependency60.to=Sky3
target40.width=80
target39.height=50
target26.y=0
target26.x=0
class.Level1.image=Level11.png
target39.typeParameters=
dependency87.from=Sky3
dependency10.from=Sky
dependency120.from=Bart
target4.type=ClassTarget
class.Helper.image=helper.PNG
class.BotBG3.image=bg41.png
dependency62.from=SelectLevel
class.MidBG.superclass=ScrollBG
dependency38.type=UsesDependency
dependency54.to=Restart
editor.fx.0.height=739
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Ammo
target2.y=0
target2.x=0
target47.name=BotBG
target22.name=Level1
target41.typeParameters=
dependency37.from=Level1
target31.width=80
dependency95.to=MidBG
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=Sky
dependency108.type=UsesDependency
target7.height=50
class.Helper.superclass=Button
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Restart
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=controlTitle
dependency107.from=Sky2
dependency122.to=EndGame
dependency49.from=Monster
dependency43.to=Sky
dependency24.from=MyWorld
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=80
dependency76.from=Sky3
target43.x=0
target26.height=50
dependency51.from=EndGame2
target4.showInterface=false
dependency116.to=ScoreBoard
target17.width=90
target5.width=90
target39.showInterface=false
dependency37.to=Sky
dependency90.to=MonBig
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.TopBG.superclass=ScrollBG
dependency91.type=UsesDependency
dependency84.to=Ammo
readme.width=47
dependency88.from=Sky3
dependency11.from=Sky
dependency121.from=Bart
target5.type=ClassTarget
dependency78.to=TopBG2
dependency63.from=SelectLevel
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Sky3
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=EndGame
target48.name=Bart
dependency32.to=Sky
target23.name=MidBG3
dependency38.from=Help
dependency105.to=MonFly
simulation.speed=51
target50.name=PlayGameButton
target47.height=50
target44.width=80
dependency26.to=ScoreResult
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=Sky
dependency109.type=UsesDependency
class.ScoreResult.image=1.png
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=MidBG
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=CollectMoney
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=CountTime
target5.y=0
dependency108.from=Sky2
target5.x=0
class.BotBG.superclass=ScrollBG
dependency67.to=Sky
target10.name=PlayButton
class.Restart.image=restartfinal.png
dependency25.from=HowToPlay
dependency77.from=Sky3
dependency110.from=Sky2
target42.height=50
target35.width=80
dependency52.from=EndGame2
dependency100.to=Bart
target18.y=0
target18.x=0
target12.height=50
class.Bart.superclass=Player
dependency13.type=UsesDependency
dependency21.to=Sky
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ScoreBoard
class.MyWorld.image=Home.png
target49.typeParameters=
target30.type=ClassTarget
class.MonDino.superclass=Monster
dependency4.to=Bart
dependency89.from=Sky3
dependency12.from=Sky
dependency122.from=Bart
target6.type=ClassTarget
dependency64.from=SelectLevel
dependency62.to=PlayButton
target46.y=0
target7.showInterface=false
target46.x=0
class.Sky.superclass=greenfoot.World
dependency91.from=Sky3
class.MonLand.superclass=Monster
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Sky
target49.name=PlayGameButton
target24.name=Win
dependency39.from=Help
class.MonFly.image=monster_bin2.png
target21.width=80
dependency10.to=Sky2
dependency4.from=Sky
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=TopBG2
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=EndGame2
class.MonDino.image=daino1.png
dependency109.from=Sky2
target11.name=MyWorld
target12.typeParameters=
dependency51.to=ScoreResult
dependency26.from=EndGame
dependency78.from=Sky3
dependency111.from=Sky2
dependency53.from=EndGame2
target12.width=80
dependency124.to=Sky
target25.height=50
target48.width=80
class.SelectLevel.superclass=greenfoot.World
target44.showInterface=false
dependency45.to=Sky2
dependency80.from=Sky3
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Home
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.MidBG2.image=bg32.png
dependency39.to=ExitButton
dependency93.type=UsesDependency
dependency92.to=ScoreResult
target31.type=ClassTarget
target4.typeParameters=
class.MonLand.image=monster_land2.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=MonLand
dependency13.from=Sky
dependency123.from=Bart
target7.type=ClassTarget
class.Bart.image=bart_right1.png
dependency65.from=SelectLevel
dependency40.from=Help
target41.showInterface=false
dependency92.from=Sky3
target20.height=50
class.BotBG.image=bg23.png
target1.name=Sky
dependency6.type=UsesDependency
class.ScrollBG.superclass=ToolMethod
target24.showInterface=false
dependency40.to=PlayGameButton
class.ExitButton.superclass=Button
target13.y=0
target25.name=MidBG2
target13.x=0
target20.typeParameters=
dependency113.to=Monster
dependency34.to=MyWorld
target46.height=50
target34.width=80
dependency5.from=Sky
target2.typeParameters=
class.BotBG2.image=bg33.png
dependency107.to=Home
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Home
dependency113.type=UsesDependency
dependency81.to=Bart
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
class.BotBG2.superclass=ScrollBG
class.CountMoney.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
class.CollectMoney.image=MoneyFrame.png
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Home
dependency75.to=TopBG3
target20.type=ClassTarget
target12.name=TopBG3
target26.typeParameters=
dependency27.from=EndGame
class.Home.superclass=SkyButton
target30.width=80
dependency79.from=Sky3
target38.height=50
dependency112.from=Bart
dependency54.from=EndGame2
dependency69.to=Sky2
target41.height=50
target25.width=80
target8.typeParameters=
class.BotBG3.superclass=ScrollBG
class.Ammo.image=ammo.png
dependency81.from=Sky3
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=CollectMoney
target38.x=0
dependency94.type=UsesDependency
class.Win.image=WinFinal.png
class.Win.superclass=greenfoot.Actor
dependency23.to=PlayButton
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Sky
dependency124.from=PlayGameButton
target8.type=ClassTarget
dependency17.to=EndGame
dependency70.to=Sky3
dependency66.from=SelectLevel
dependency6.to=MonFly
dependency41.from=ExitButton
target24.typeParameters=
class.SelectButton.superclass=greenfoot.Actor
dependency93.from=Sky3
target4.width=90
target38.showInterface=false
target2.name=MidBG
dependency7.type=UsesDependency
dependency64.to=Level1
target6.typeParameters=
target27.y=0
target26.name=MonBig
class.MonBig.superclass=Monster
target27.x=0
class.MonBig.image=monster_big1.png
target34.typeParameters=
dependency58.to=Sky
target29.height=50
dependency6.from=Sky
target11.width=80
target47.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Home
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TopBG
class.GameOver.image=GameOverFinal.png
dependency83.type=UsesDependency
dependency99.to=BotBG2
target46.type=ClassTarget
target18.showInterface=false
target38.name=GameOver
target21.type=ClassTarget
mainWindow.y=0
target13.name=HowToPlay
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=EndGame
target40.name=TopBG
dependency113.from=Bart
target43.width=80
dependency55.from=EndGame2
target32.typeParameters=
dependency30.from=EndGame
class.TopBG3.image=bg4.png
dependency53.to=Home
target24.height=50
target38.width=80
dependency82.from=Sky3
dependency16.type=UsesDependency
class.Player.superclass=ToolMethod
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=SelectLevel
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.PlayButton.superclass=controlTitle
dependency43.type=UsesDependency
dependency47.to=EndGame2
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=TopBG
dependency15.from=Sky
dependency125.from=PlayGameButton
target9.type=ClassTarget
dependency67.from=Ammo
dependency100.from=Sky2
dependency42.from=Restart
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Sky2
readme.x=10
target38.typeParameters=
dependency88.to=Home
target3.name=ScoreBoard
target29.width=80
dependency8.type=UsesDependency
target27.name=Help
target12.showInterface=false
dependency121.to=GameOver
dependency42.to=MyWorld
target33.y=0
target33.x=0
class.HowToPlay.superclass=controlTitle
class.Help.superclass=greenfoot.World
target45.height=50
dependency7.from=Sky
target40.typeParameters=
dependency115.to=Sky3
target24.width=80
dependency36.to=Sky3
target6.showInterface=false
dependency115.type=UsesDependency
class.MonFly.superclass=Monster
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=ScoreBoard
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=816
dependency83.to=CollectMoney
target39.name=SelectLevel
target22.type=ClassTarget
target14.name=TopBG2
dependency29.from=EndGame
target41.name=Ammo
dependency114.from=Bart
dependency77.to=BotBG3
target20.width=80
dependency56.from=EndGame2
target37.height=50
target22.y=0
dependency31.from=EndGame
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=Sky3
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=ScoreResult
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Monster
package.numDependencies=125
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Sky3
dependency16.from=Sky
dependency25.to=Help
dependency126.from=PlayGameButton
target19.y=0
target19.x=0
dependency68.from=Ammo
dependency101.from=Sky2
class.Sky2.superclass=greenfoot.World
target50.y=0
target9.height=50
target50.x=0
dependency43.from=Restart
dependency95.from=Sky2
target32.height=50
target11.y=0
target4.name=ToolMethod
dependency70.from=Ammo
target11.x=0
dependency19.to=Sky2
dependency9.type=UsesDependency
dependency72.to=TopBG
editor.fx.0.y=0
editor.fx.0.x=476
dependency8.to=CountMoney
target44.typeParameters=
target26.showInterface=false
target28.name=ExitButton
dependency66.to=Level3
class.Sky3.superclass=greenfoot.World
target47.y=0
mainWindow.height=744
target47.x=0
target42.width=80
dependency8.from=Sky
target28.height=50
class.TopBG2.image=bg31.png
class.Level3.image=Level31.png
target40.showInterface=false
dependency20.to=Sky3
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=MonBig
target23.type=ClassTarget
class.EndGame2.superclass=greenfoot.World
target15.name=Player
class.SelectLevel.image=Home.png
dependency3.to=BotBG
target50.type=ClassTarget
target42.name=Sky3
dependency115.from=Bart
dependency57.from=Home
dependency61.to=SelectLevel
target33.width=80
dependency32.from=Level2
target36.y=0
target36.x=0
dependency84.from=Sky3
class.TopBG2.superclass=ScrollBG
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=CountMoney
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=ScoreBoard
class.PlayButton.image=PlayNow.png
dependency17.from=Sky
target48.typeParameters=
class.TopBG3.superclass=ScrollBG
dependency69.from=Ammo
dependency102.from=Sky2
dependency44.from=Restart
dependency96.from=Sky2
dependency96.to=BotBG
target49.showInterface=false
target15.height=50
target5.name=CountMoney
target25.y=0
dependency71.from=Ammo
target25.x=0
target19.width=80
target7.width=100
target29.name=MonDino
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=Sky2
class.HowToPlay.image=Help.png
class.ExitButton.image=exitButton.png
target1.y=0
dependency9.from=Sky
target1.x=0
dependency123.to=EndGame2
target44.height=50
class.ToolMethod.superclass=greenfoot.Actor
class.SkyButton.superclass=greenfoot.Actor
dependency44.to=SelectLevel
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=ScoreResult
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Helper
dependency91.to=ScoreBoard
