#Greenfoot project file
class.Ammo.image=ammo.png
class.Ammo.superclass=ToolMethod
class.Bart.image=bart_right1.png
class.Bart.superclass=Player
class.BotBG.image=bg23.png
class.BotBG.superclass=ScrollBG
class.BotBG2.image=bg33.png
class.BotBG2.superclass=ScrollBG
class.BotBG3.image=bg41.png
class.BotBG3.superclass=ScrollBG
class.Button.superclass=greenfoot.Actor
class.CollectMoney.image=MoneyFrame.png
class.CollectMoney.superclass=greenfoot.Actor
class.CountMoney.superclass=greenfoot.Actor
class.CountTime.superclass=greenfoot.Actor
class.EndGame.image=Home.png
class.EndGame.superclass=greenfoot.World
class.EndGame2.image=Home.png
class.EndGame2.superclass=greenfoot.World
class.ExitButton.image=exitButton.png
class.ExitButton.superclass=Button
class.GameOver.image=GameOverFinal.png
class.GameOver.superclass=greenfoot.Actor
class.Help.image=Home.png
class.Help.superclass=greenfoot.World
class.Helper.image=helper.PNG
class.Helper.superclass=Button
class.Home.image=homefinal1.png
class.Home.superclass=SkyButton
class.HowToPlay.image=Help.png
class.HowToPlay.superclass=controlTitle
class.Level1.image=Level11.png
class.Level1.superclass=SelectButton
class.Level2.image=Level21.png
class.Level2.superclass=SelectButton
class.Level3.image=Level31.png
class.Level3.superclass=SelectButton
class.MidBG.image=bg22.png
class.MidBG.superclass=ScrollBG
class.MidBG2.image=bg32.png
class.MidBG2.superclass=ScrollBG
class.MidBG3.image=bg3.png
class.MidBG3.superclass=ScrollBG
class.MonBig.image=monster_big1.png
class.MonBig.superclass=Monster
class.MonFly.image=monster_bin2.png
class.MonFly.superclass=Monster
class.MonLand.image=monster_land2.png
class.MonLand.superclass=Monster
class.Monster.superclass=ToolMethod
class.MyWorld.image=Home.png
class.MyWorld.superclass=greenfoot.World
class.PlayButton.image=PlayNow.png
class.PlayButton.superclass=controlTitle
class.PlayGameButton.image=PlayButton1.PNG
class.PlayGameButton.superclass=Button
class.Player.superclass=ToolMethod
class.Restart.image=restartfinal.png
class.Restart.superclass=SkyButton
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreResult.image=1.png
class.ScoreResult.superclass=greenfoot.Actor
class.ScrollBG.superclass=ToolMethod
class.SelectButton.superclass=greenfoot.Actor
class.SelectLevel.image=Home.png
class.SelectLevel.superclass=greenfoot.World
class.Sky.superclass=greenfoot.World
class.Sky2.superclass=greenfoot.World
class.Sky3.superclass=greenfoot.World
class.SkyButton.superclass=greenfoot.Actor
class.ToolMethod.superclass=greenfoot.Actor
class.TopBG.image=bg21.png
class.TopBG.superclass=ScrollBG
class.TopBG2.image=bg31.png
class.TopBG2.superclass=ScrollBG
class.TopBG3.image=bg4.png
class.TopBG3.superclass=ScrollBG
class.Win.image=WinFinal.png
class.Win.superclass=greenfoot.Actor
class.controlTitle.superclass=greenfoot.Actor
dependency1.from=Sky
dependency1.to=TopBG
dependency1.type=UsesDependency
dependency10.from=Sky
dependency10.to=Sky2
dependency10.type=UsesDependency
dependency100.from=Sky2
dependency100.to=Home
dependency100.type=UsesDependency
dependency101.from=Sky2
dependency101.to=Restart
dependency101.type=UsesDependency
dependency102.from=Sky2
dependency102.to=ScoreBoard
dependency102.type=UsesDependency
dependency103.from=Sky2
dependency103.to=ScoreResult
dependency103.type=UsesDependency
dependency104.from=Sky2
dependency104.to=EndGame
dependency104.type=UsesDependency
dependency105.from=Level2
dependency105.to=Sky
dependency105.type=UsesDependency
dependency106.from=Level2
dependency106.to=Sky2
dependency106.type=UsesDependency
dependency107.from=Level2
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Level3
dependency108.to=Sky
dependency108.type=UsesDependency
dependency109.from=Level3
dependency109.to=Sky3
dependency109.type=UsesDependency
dependency11.from=Sky
dependency11.to=Monster
dependency11.type=UsesDependency
dependency110.from=Level1
dependency110.to=Sky
dependency110.type=UsesDependency
dependency111.from=Bart
dependency111.to=Sky
dependency111.type=UsesDependency
dependency112.from=Bart
dependency112.to=Monster
dependency112.type=UsesDependency
dependency113.from=Bart
dependency113.to=Sky2
dependency113.type=UsesDependency
dependency114.from=Bart
dependency114.to=Sky3
dependency114.type=UsesDependency
dependency115.from=Bart
dependency115.to=ScoreBoard
dependency115.type=UsesDependency
dependency116.from=Bart
dependency116.to=ScoreResult
dependency116.type=UsesDependency
dependency117.from=Bart
dependency117.to=Home
dependency117.type=UsesDependency
dependency118.from=Bart
dependency118.to=Restart
dependency118.type=UsesDependency
dependency119.from=Bart
dependency119.to=CountMoney
dependency119.type=UsesDependency
dependency12.from=Sky
dependency12.to=Home
dependency12.type=UsesDependency
dependency120.from=Bart
dependency120.to=GameOver
dependency120.type=UsesDependency
dependency121.from=Bart
dependency121.to=EndGame
dependency121.type=UsesDependency
dependency122.from=Bart
dependency122.to=EndGame2
dependency122.type=UsesDependency
dependency123.from=PlayGameButton
dependency123.to=Sky
dependency123.type=UsesDependency
dependency124.from=PlayGameButton
dependency124.to=SelectLevel
dependency124.type=UsesDependency
dependency13.from=Sky
dependency13.to=Restart
dependency13.type=UsesDependency
dependency14.from=Sky
dependency14.to=MonBig
dependency14.type=UsesDependency
dependency15.from=Sky
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=Sky
dependency16.to=ScoreResult
dependency16.type=UsesDependency
dependency17.from=Sky
dependency17.to=EndGame
dependency17.type=UsesDependency
dependency18.from=Help
dependency18.to=Helper
dependency18.type=UsesDependency
dependency19.from=Help
dependency19.to=ExitButton
dependency19.type=UsesDependency
dependency2.from=Sky
dependency2.to=MidBG
dependency2.type=UsesDependency
dependency20.from=Help
dependency20.to=PlayGameButton
dependency20.type=UsesDependency
dependency21.from=ExitButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Restart
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Restart
dependency23.to=Sky
dependency23.type=UsesDependency
dependency24.from=Restart
dependency24.to=SelectLevel
dependency24.type=UsesDependency
dependency25.from=Restart
dependency25.to=Sky2
dependency25.type=UsesDependency
dependency26.from=Restart
dependency26.to=Sky3
dependency26.type=UsesDependency
dependency27.from=Restart
dependency27.to=EndGame2
dependency27.type=UsesDependency
dependency28.from=CountMoney
dependency28.to=Sky
dependency28.type=UsesDependency
dependency29.from=CountMoney
dependency29.to=Sky2
dependency29.type=UsesDependency
dependency3.from=Sky
dependency3.to=BotBG
dependency3.type=UsesDependency
dependency30.from=CountMoney
dependency30.to=Sky3
dependency30.type=UsesDependency
dependency31.from=Monster
dependency31.to=Ammo
dependency31.type=UsesDependency
dependency32.from=Monster
dependency32.to=ScoreBoard
dependency32.type=UsesDependency
dependency33.from=CountTime
dependency33.to=Sky2
dependency33.type=UsesDependency
dependency34.from=PlayButton
dependency34.to=Sky
dependency34.type=UsesDependency
dependency35.from=PlayButton
dependency35.to=SelectLevel
dependency35.type=UsesDependency
dependency36.from=EndGame2
dependency36.to=ScoreResult
dependency36.type=UsesDependency
dependency37.from=EndGame2
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=EndGame2
dependency38.to=Home
dependency38.type=UsesDependency
dependency39.from=EndGame2
dependency39.to=Restart
dependency39.type=UsesDependency
dependency4.from=Sky
dependency4.to=Bart
dependency4.type=UsesDependency
dependency40.from=EndGame2
dependency40.to=CountMoney
dependency40.type=UsesDependency
dependency41.from=EndGame2
dependency41.to=Sky
dependency41.type=UsesDependency
dependency42.from=Home
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Home
dependency43.to=Sky
dependency43.type=UsesDependency
dependency44.from=Home
dependency44.to=Sky2
dependency44.type=UsesDependency
dependency45.from=Home
dependency45.to=Sky3
dependency45.type=UsesDependency
dependency46.from=Home
dependency46.to=SelectLevel
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=PlayButton
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=HowToPlay
dependency48.type=UsesDependency
dependency49.from=HowToPlay
dependency49.to=Help
dependency49.type=UsesDependency
dependency5.from=Sky
dependency5.to=Ammo
dependency5.type=UsesDependency
dependency50.from=SelectLevel
dependency50.to=PlayButton
dependency50.type=UsesDependency
dependency51.from=SelectLevel
dependency51.to=HowToPlay
dependency51.type=UsesDependency
dependency52.from=SelectLevel
dependency52.to=Level1
dependency52.type=UsesDependency
dependency53.from=SelectLevel
dependency53.to=Level2
dependency53.type=UsesDependency
dependency54.from=SelectLevel
dependency54.to=Level3
dependency54.type=UsesDependency
dependency55.from=EndGame
dependency55.to=ScoreResult
dependency55.type=UsesDependency
dependency56.from=EndGame
dependency56.to=Win
dependency56.type=UsesDependency
dependency57.from=EndGame
dependency57.to=Home
dependency57.type=UsesDependency
dependency58.from=EndGame
dependency58.to=Restart
dependency58.type=UsesDependency
dependency59.from=EndGame
dependency59.to=CountMoney
dependency59.type=UsesDependency
dependency6.from=Sky
dependency6.to=MonFly
dependency6.type=UsesDependency
dependency60.from=EndGame
dependency60.to=Monster
dependency60.type=UsesDependency
dependency61.from=Ammo
dependency61.to=Sky
dependency61.type=UsesDependency
dependency62.from=Ammo
dependency62.to=Monster
dependency62.type=UsesDependency
dependency63.from=Ammo
dependency63.to=Sky2
dependency63.type=UsesDependency
dependency64.from=Ammo
dependency64.to=Sky3
dependency64.type=UsesDependency
dependency65.from=Sky3
dependency65.to=TopBG
dependency65.type=UsesDependency
dependency66.from=Sky3
dependency66.to=MidBG
dependency66.type=UsesDependency
dependency67.from=Sky3
dependency67.to=BotBG
dependency67.type=UsesDependency
dependency68.from=Sky3
dependency68.to=TopBG3
dependency68.type=UsesDependency
dependency69.from=Sky3
dependency69.to=MidBG3
dependency69.type=UsesDependency
dependency7.from=Sky
dependency7.to=MonLand
dependency7.type=UsesDependency
dependency70.from=Sky3
dependency70.to=BotBG3
dependency70.type=UsesDependency
dependency71.from=Sky3
dependency71.to=TopBG2
dependency71.type=UsesDependency
dependency72.from=Sky3
dependency72.to=MidBG2
dependency72.type=UsesDependency
dependency73.from=Sky3
dependency73.to=BotBG2
dependency73.type=UsesDependency
dependency74.from=Sky3
dependency74.to=Bart
dependency74.type=UsesDependency
dependency75.from=Sky3
dependency75.to=CountMoney
dependency75.type=UsesDependency
dependency76.from=Sky3
dependency76.to=CollectMoney
dependency76.type=UsesDependency
dependency77.from=Sky3
dependency77.to=Ammo
dependency77.type=UsesDependency
dependency78.from=Sky3
dependency78.to=MonFly
dependency78.type=UsesDependency
dependency79.from=Sky3
dependency79.to=MonLand
dependency79.type=UsesDependency
dependency8.from=Sky
dependency8.to=CountMoney
dependency8.type=UsesDependency
dependency80.from=Sky3
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Sky3
dependency81.to=Home
dependency81.type=UsesDependency
dependency82.from=Sky3
dependency82.to=Restart
dependency82.type=UsesDependency
dependency83.from=Sky3
dependency83.to=MonBig
dependency83.type=UsesDependency
dependency84.from=Sky3
dependency84.to=ScoreBoard
dependency84.type=UsesDependency
dependency85.from=Sky3
dependency85.to=ScoreResult
dependency85.type=UsesDependency
dependency86.from=Sky3
dependency86.to=EndGame
dependency86.type=UsesDependency
dependency87.from=Sky2
dependency87.to=TopBG
dependency87.type=UsesDependency
dependency88.from=Sky2
dependency88.to=MidBG
dependency88.type=UsesDependency
dependency89.from=Sky2
dependency89.to=BotBG
dependency89.type=UsesDependency
dependency9.from=Sky
dependency9.to=CollectMoney
dependency9.type=UsesDependency
dependency90.from=Sky2
dependency90.to=TopBG2
dependency90.type=UsesDependency
dependency91.from=Sky2
dependency91.to=MidBG2
dependency91.type=UsesDependency
dependency92.from=Sky2
dependency92.to=BotBG2
dependency92.type=UsesDependency
dependency93.from=Sky2
dependency93.to=Bart
dependency93.type=UsesDependency
dependency94.from=Sky2
dependency94.to=CountMoney
dependency94.type=UsesDependency
dependency95.from=Sky2
dependency95.to=CollectMoney
dependency95.type=UsesDependency
dependency96.from=Sky2
dependency96.to=Ammo
dependency96.type=UsesDependency
dependency97.from=Sky2
dependency97.to=Sky3
dependency97.type=UsesDependency
dependency98.from=Sky2
dependency98.to=MonFly
dependency98.type=UsesDependency
dependency99.from=Sky2
dependency99.to=MonLand
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=124
package.numTargets=47
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=MonBig
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Helper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SelectButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=CollectMoney
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MonFly
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ScrollBG
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Monster
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=controlTitle
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CountTime
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EndGame2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Home
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TopBG3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HowToPlay
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TopBG2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GameOver
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SelectLevel
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=EndGame
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ScoreResult
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=TopBG
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MonLand
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Ammo
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Sky3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SkyButton
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BotBG3
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Sky2
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=BotBG2
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level2
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=MidBG
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level3
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=BotBG
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=MidBG3
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Win
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Bart
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=MidBG2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=PlayGameButton
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=0
target47.y=0
target5.height=50
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ToolMethod
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Restart
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CountMoney
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
