#BlueJ class context
comment0.target=Sky
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sky\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sky()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ randomMonster()
comment5.params=n
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=boolean\ isTimeout()
numComments=8
